<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/etTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titre"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="4"
            android:gravity="top"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catégorie"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerCategorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priorité (1 à 5)"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etPriorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Priorité"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnSaveReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter report"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
