<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_premium_gradient">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/glass_header"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo_cityconnect"
            android:contentDescription="Logo"/>

        <TextView
            android:id="@+id/tvTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liste des Reports"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"/>
    </LinearLayout>


    <ListView
        android:id="@+id/lvReports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/btnAddReport"
        android:padding="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:clipToPadding="false"/>


    <Button
        android:id="@+id/btnAddReport"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Ajouter un Report"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_premium_3d"
        android:textColor="#FFFFFF"
        android:layout_margin="20dp"
        android:elevation="12dp"/>

</RelativeLayout>