<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvReportInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="Titre - Catégorie - Priorité"/>

    <Button
        android:id="@+id/btnUpdateReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier"/>
</LinearLayout>
